<!DOCTYPE html>
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @media (min-width: 768px) {
         body{
            font-size: 18px;
         }
      }
      @media (max-width: 767px) {
         body{
            font-size: 14px;
         }
      }
         body {
                text-align: center;
                background-color: rgb(161, 218, 248);
            }
         h1 {
            color:rgb(28, 94, 159);
            font-weight: bold;
            font-family: monospace;
            background-size: 15px;
            background-color: rgb(188, 231, 237);
            text-align:left;
            padding: 15px;
            font-size: 50px;
         }
         .home {
            margin-left:55px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 38px;
            width: 38px;
            position: relative;
            left: 15px;
            border-radius: 19px;
         }
         .friends {
            margin-left: 30px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 33px;
            width: 38px;
            position: relative;
            bottom: 2px;
            border-radius: 17px;
         }
         .messages {
            margin-left:15px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 38px;
            width: 38px;
            position: relative;
            border-radius: 18px;
         }
         .videos {
            margin-left: 12px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 35px;
            width: 33px;
            position: relative;
            bottom: 4px;
            left: 3px;
            border-radius: 17px;
         }
         .notify {
            margin-left:10px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 35px;
            width: 32px;
            position: relative;
            bottom: 5px;
            left: 10px;
            border-radius: 17px;
         }
         .settings {
            border-radius: 25px;
            height: 40px;
            width: 40px;
            border-color: beige;
            background: linear-gradient(to right, cyan, skyblue);
            color: bisque;
            position: relative;
            bottom: 103px;
            margin-left: 4px;
         }
         fieldset {
            border: solid 3px;
            border-color: rgb(105, 200, 252);
            background-color: white;
            width: 400px;
            margin: auto;
            background-color: rgb(183, 234, 248);
            }
         #prfle {
            border-radius: 25px;
            height: 45px;
            width: 45px;
            border-color: beige;
            background: linear-gradient(to right, cyan, skyblue);
            color: bisque;
            position: relative;
            bottom: 100px;
            right: 15px;
         }
         button {
            font-weight: bold;
            background-color: rgb(54, 128, 213);
            border-radius: 15px;
            color: white;
            width: 180px;
            height: 35px;
            border-color:rgb(75, 115, 190);
         }
         .field1 {
            height: 410px;
         }
         .field2 {
            width: 300px;
         }
         #noFriends {
            color:red;
            font-weight: bold;
            font-style: italic;
         }
    </style>
   </head>
 <body>
    <fieldset>
    <h1>facebook</h1>
    <a href ="sign.html"><img class="home" src = "Screenshot_2022-12-31-18-38-45-281_com.google.android.googlequicksearchbox.png"></a><a href=""><img class = "friends" src = "friends.png"><a href="messages.html"><img class="messages" src="Screenshot_2022-12-31-18-47-06-186_com.google.android.googlequicksearchbox.png"></a><a href="videos.html"><img class = "videos"src ="videos.png"></a><a href="notify.html"><img class="notify" src = "notify.png"></a><a href="profile.html"><img id="prfle" src = "Screenshot_2022-12-31-18-36-20-112_com.google.android.googlequicksearchbox.png"></a>
        <a href="logged.html"><img class="settings" src ="settings.png"></a><br><br>
    <fieldset>
    <p><strong>You have no friends</strong></p>
    <button onclick="noFriends()">Find friends</button>
    <p id="noFriends"></p>
</fieldset>
</fieldset>
<script>
    function noFriends(){
        document.getElementById("noFriends").innerHTML = "Cannot find friends due some glitches";
    }
</script>
