<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 768px){
                body {
                    font-size: 18px;
                }
            }
            @media (max-width: 767px) {
                body {
                    font-size: 14px;
                }
            }
            body {
                text-align:center;
                background-color:  rgb(161, 218, 248);
            }
            h1 {
            color:rgb(28, 94, 159);
            font-weight: bold;
            font-family: monospace;
            background-size: 15px;
            background-color: rgb(188, 231, 237);
            text-align:left;
            padding: 15px;
            font-size: 50px;
            }
            fieldset {
            border: solid 3px;
            border-color: rgb(105, 200, 252);
            background-color: white;
            width: 400px;
            margin: auto;
            background-color: rgb(183, 234, 248);
            }
            .but1 {
                width: 150px;
                height: 40px;
                color: white;
                background-color: rgb(55, 111, 148);
                border-radius: 45px;
                border: solid 2px;
                border-color: aquamarine;
                border-style: groove;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <h1>facebook</h1>
            <a href="index.html"><button class="but1">Logout</button></a><br><br>
            <a href="sign.html"><button class="but1">Home</button></a>
        </fieldset>
    </body>
</html>