<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media(min-width: 768px) {
            body{
                font-size: 18px;
            }
        }
        @media (max-width: 767px){
            body{
                font-size: 14px;
            }
        }
        body {
 text-align: center;
 background-color: rgb(161, 218, 248);
 }

.another {
 text-align: center;
 font-weight: bold;
 background-color: green;
 height: 40px;
 width: 250px;
 border: solid green;
 color: white;
 margin: 0px;
 position: relative;
 left: 0px;
 }

button {
 font-weight: bold;
 background-color: blue;
 height: 35px;
 width: 80px;
 margin: 0px;
 border: solid blue;
 color: white;
 position: relative;
 right: 110px;
 padding-bottom: 8px;
 }

input {
 height: 40px;
 width: 300px;
 margin: 20px;
 border-color: rgb(72, 141, 198);
 }

h1 {
 font-weight: bold;
 font-family: monospace;
 color: blue;
 font-size: 50px;

 }
.but1 {
    height: 35px;
    width: 80px;
    position: relative;
    right: 110px;
}
#enter {
    font-weight: bold;
    color: red;
}
.button {
     width: 75px;
}
    </style>
</head>
<body>
    <h1>facebook</h1>
   <input type="text" placeholder="Mobile number or Email address"><br>
   <button onclick="newAccount()">Send OTP</button><br>
   <input class="but1" type="password" placeholder="Your OTP"><br>
   <button class="button" onclick="resendOTP()">Resend OTP</button><br><br>
   <button class="another" onclick="next()">Next</button>
   <p id="enter"></p>
   <script>
    const el = document.querySelector("button");
    function newAccount() {
        document.getElementById("enter").innerHTML = "Request sent...";
    }
    function resendOTP() {
        document.getElementById("enter").innerHTML = "Request sent again...";
    }
    function next() {
        document.getElementById("enter").innerHTML = "Enter OTP!!"
    }
   </script>
</body>
</html>