<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        @media (min-width: 768px){
            body{
                font-size: 18px;
            }
        }
        @media (max-width: 767px){
            body {
                font-size: 14px;
            }
        }
          body {
            text-align:center;
            background-color:  rgb(0, 0, 0);
            }
            fieldset{
            border: solid 3px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            width: 400px;
            margin: auto;
            background-color: rgb(0, 0, 0);
         }
         button {
            height: 30px;
            width: 70px;
            border-radius: 8px;
            color: rgb(0, 0, 0);
            background-color: aliceblue;
            font-weight: bold;
            border-color: rgb(247, 249, 250);
            position: relative;
            right: 300px;
            top: 35px;
         }
      </style>
    </head>
<body>
    <fieldset>
        <a href="profile.html"><button>Back</button></a>
        <img src = "FB_IMG_16568657805362723 (2).jpg">
    </fieldset>
</body>
</html>