<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         @media (min-width: 768px){
            body {
               font-size: 18px;
            }
         }
         @media (max-width: 767px){
            body {
               font-size: 14px;
            }
         }
               body {
                text-align: center;
                background-color: rgb(161, 218, 248);
            }
         h1 {
            color:rgb(28, 94, 159);
            font-weight: bold;
            font-family: monospace;
            background-size: 15px;
            background-color: rgb(188, 231, 237);
            text-align:left;
            padding: 15px;
            font-size: 50px;
         }
         .home {
            margin-left:55px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 38px;
            width: 38px;
            position: relative;
            left: 15px;
            border-radius: 19px;
         }
         .friends {
            margin-left: 30px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 33px;
            width: 38px;
            position: relative;
            bottom: 2px;
            border-radius: 18px;
         }
         .messages {
            margin-left:15px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 38px;
            width: 38px;
            position: relative;
            border-radius: 19px;
         }
         .videos {
            margin-left: 12px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 35px;
            width: 33px;
            position: relative;
            bottom: 4px;
            left: 3px;
            border-radius: 17px;
         }
         .notify {
            margin-left:10px;
            border-color:beige;
            background-color:  rgb(105, 200, 252);
            color:whitesmoke;
            height: 35px;
            width: 32px;
            position: relative;
            bottom: 5px;
            left: 10px;
            border-radius: 17px;
         }
         .settings {
            border-radius: 25px;
            height: 40px;
            width: 40px;
            border-color: beige;
            background: linear-gradient(to right, cyan, skyblue);
            color: bisque;
            position: relative;
            bottom: 104px;
            right: 15px;
            margin-left: 4px;
         }
         fieldset{
            border: solid 3px;
            border-color: rgb(105, 200, 252);
            background-color: white;
            width: 400px;
            margin: auto;
            background-color: rgb(183, 234, 248);
         }
         #prfle {
            border-radius: 25px;
            height: 45px;
            width: 45px;
            border-color: beige;
            background: linear-gradient(to right, cyan, skyblue);
            color: bisque;
            position: relative;
            bottom: 100px;
            right: 25px;
         }
         video {
            width: 250px;
            height: auto;
         }
         #like5 {
            border-radius: 15px;
            border-color: beige; 
            position: relative;
            right: 40px;
         }
         .color {
            background-color: blue;
            font-weight: bold;
            color: white;
         }
         .button1 {
            border-radius: 15px;
            border-color: beige;
         }
         #comment1 {
            border-radius: 15px;
            border-color: beige;
         }
         #share1 {
            border-radius: 15px;
            border-color: beige;
            position:relative;
            left: 35px;
         }
         #share2 {
            border-radius: 15px;
            border-color: beige;
            position:relative;
         }
         #like4 {
            color:blue;
            font-weight: bold;
            position: relative;
            bottom: 36px;
            right: 55px;
         }
         textarea{
            border-color:black;
            font-family:'Times New Roman', Times, serif;
            width:62%;
         }
         span {
            font-weight: bold;
            position: relative;
            bottom: 50px;
         }
         .showcom {
            font-size: 0px;
         }
         #comment-container{
            background-color: aliceblue;
         }
        </style>
    </head>
    <body>
        <fieldset>
        <h1>facebook</h1>
        <a href="sign.html"><img class="home" src = "Screenshot_2022-12-31-18-38-45-281_com.google.android.googlequicksearchbox.png"></a><a href="friends.html"><img class = "friends" src = "friends.png"><a href="messages.html">
         <img class="messages" src = "Screenshot_2022-12-31-18-47-06-186_com.google.android.googlequicksearchbox.png"></a><a href="videos.html"><img class = "videos"src ="videos.png"></a><a href="notify.html">
         <img class="notify" src = "notify.png"></a><a href="profile.html"><img id="prfle" src = "Screenshot_2022-12-31-18-36-20-112_com.google.android.googlequicksearchbox.png"></a>
        <a href="logged.html"><img class="settings" src = "settings.png"></a><br><br>
        <fieldset>
         <video controls="controls">
         <source src = "Happy Birthday.mp4" type="video/mp4">
     </video><br>
       <button id="like5" onclick = "doLike3()">Like</button><button id="comment1" onclick="docomnt()">Cmnt</button><button onclick="doShare()" id="share1">Share</button><br>
       <p id="share1"></p>
       <p id="like4"></p>
       <p id="comnt1"></p>
       <p id="comnt2"></p>
       <p id="post1"></p>
       <p id="post2"></p>
       <div id="comment-container"></div>
     </fieldset>
        <fieldset>
            <strong>No videos</strong>
        </fieldset>
    </fieldset>
    <script>
      function doLike3(){
         el1 = document.querySelector("#like5");
         el1.classList.toggle("color");
         var x = document.getElementById("like5");
         if(x.innerHTML === "Like") {
            x.innerHTML = "(1)Like";
         } else {
            x.innerHTML = "Like";
         }
        
   } 
      function doShare() {
        alert("This video is private, it cannot be shared");
      }
      function docomnt(){
         el1 = document.querySelector("#comment1");
         el1.classList.add("color");
         document.getElementById("comnt1").innerHTML="<textarea id='comment-box' placeholder='Comment something...'></textarea>";
         document.getElementById("comnt2").innerHTML="<button onclick='dopost()' id='share2'>Post</button>";
      }
      function dopost(){
         var comment = document.getElementById("comment-box").value;
         var commentElement = document.createElement("div");
         //commentElement.classList.add("comment");
         var commentText  = document.createTextNode(comment);
         commentElement.appendChild(commentText);
         var  commentContainer = document.getElementById("comment-container");
         commentContainer.appendChild(commentElement);
         //document.getElementById("comment-box").value = "";
         //var style = document.querySelector("#comment-box");
         //style.remove("#comment-box");
         //var showcom = document.querySelector("#comment-container");
        // showcom.classList.toggle("showcom");
         var el2 = document.querySelector("#comment1");
         el2.classList.remove("color");
         alert("Your comment is submitted successfully");
         var y = document.getElementById("comment1");
          if(y.innerHTML==="Cmnt") {
             y.innerHTML="(1)Cmnt";
          } else {
             y.innerHTML="(1<)Cmnt";
          }
         var showcom1 = document.querySelector("#share2");
         showcom1.remove("#share2");
         const el = document.querySelector("textarea");
         el.remove("textarea");
         const el1 = document.querySelector("#share2");
         el1.remove("#share2");

       }
   </script>
    </body>
</html>
